# Multi-stage build for optimized Angular application with PWA support
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY angular.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY index.html ./
COPY index.tsx ./

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /app/dist/ /usr/share/nginx/html/

# Copy PWA files to root
COPY --from=build /app/src/manifest.json /usr/share/nginx/html/
COPY --from=build /app/src/sw.js /usr/share/nginx/html/

# Create assets directory structure
RUN mkdir -p /usr/share/nginx/html/assets/icons
RUN mkdir -p /usr/share/nginx/html/assets/screenshots

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]